GMC:
{d.full_name}
{d.civil_status}
{d.day}
{d.month}
{d.year}

FTJSC:
{d.full_name}
{d.zone}
{d.length_of_residency}
{d.day}
{d.month}
{d.year}
{d.date}

BRGY-WP:
{d.full_name}
{d.day}
{d.month}
{d.year}

BRGY-RES:
{d.full_name}
{d.zone}
{d.purpose}
{d.day}
{d.month}
{d.year}

BRGY-IND:
{d.full_name}
{d.age}
{d.purpose}
{d.day}
{d.month}
{d.year}

BRGY-CLR:
{d.full_name}
{d.citizenship}
{d.civil_status}
{d.age}
{d.date}
{d.purpose}
{d.day}
{d.month}
{d.year}

BRGY-BP:
{d.business_name}
{d.business_kind}
{d.address}
{d.full_name}
{d.date}
{d.day}
{d.month}
{d.year}

BRGY-BLD:
{d.age}
{d.sex}
{d.address}
{d.project_type}
{d.full_name}
{d.date}
{d.day}
{d.month}
{d.year}

